graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    post (id: Int! @eq): Post @find
    postsPage: [Post!]! @paginate
    posts: [Post!]! @all
    user(id: ID! @eq): User @find
    users: [User!]! @all
    usersPage: [User!]! @paginate
    usersOrderBy(orderBy: [OrderByClause!] @orderBy): [User!]! @all
    usersOrderByWithPage(orderBy: [OrderByClause!] @orderBy): [User!]! @paginate
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    posts: [Post!]! @hasMany
}

type Post {
    id: ID!
    title: String!
    content: String!
    user: User! @belongsTo
    comments: [Comment!]! @hasMany
}

type Comment {
    id: ID!
    reply: String!
    post: Post! @belongsTo
}

type Mutation {
    createUser(name: String! @rules (apply: ["required", "min:3"]), email : String! @rules(apply: ["required", "min:10"]), password: String! @rules(apply: ["required", "min:2"])): User! @create
    updateUser(id: ID!, name: String! @rules (apply: ["required", "min:3"])): User! @update
    deleteUser(id: ID!): User! @delete
}

# ----- 以下は実践的なサンプル ------
# https://lighthouse-php.com/master/the-basics/fields.html#resolving-non-root-fields

#type Query {
#    hello: String
#}

# - 引数を設定する
# - デフォルトの引数を設定する
#type Query {
#    greet(name: String = "you"): String
#}

#type Query {
#    user: String!
#}

#type User {
#    id: ID!
#    name: String!
#    email: String
#}
